*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container{
    width: 100%;
    /* max-width: 1200px; */
    height: 100vh;
    display: flex;
    /* background-color: blue; */
   /*  width: 90%;*/
   margin: 0 auto; 

}


.sidebar{
    width:20%;
    background-color: #1992d4;
}
.main-container{
    background-color: rgb(209, 236, 191);
}


.col-1{
   
}
.col-2{
    width:75%
}

.sidebarElement-container{
    /* background-color: red; */
    width: 80%;
    display: flex;
   
    margin: 0 auto;
    gap:1.2rem;
    color: #fff;
    font-weight: 600;

    
}
.sidebarElement-container-others{
    width: 75%;
    display: flex;
   
    margin: 0 auto;
    gap:1.2rem;
    margin-bottom:.875rem;
    color: #fff;
    font-weight: 600;
    font-size: 14px;

}
.sidebarElement-container-others svg{
    width: 20px;

}
.sidebar-down{
    margin-top: 1.8rem;
}

.fa-solid {
    color: #fff;
}

.allElement{
  display: flex;
  flex-direction: column;
}

.dashboard{
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    
}
.dashboard-icon{
 
    font-size:25px ;
}
.dashboard-item{
    font-size: 22px;
}



/* main section */

.header-img{
    width: 30px;
    width: 30px;
}
.header-img img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
}
.inputClass{
    width: 20rem;
    border-radius: 8px;
    outline: none;
    border: none;
    padding: 0.215rem 1.2rem;
}
.navbar-ItemsContainer{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}
.main-sectionWrapper{
    width: 100%;
    padding: 1.2rem 0;
    box-shadow: 0px 3px 2px 1px rgba(0, 0, 255, .2);
    background-color: rgb(153, 143, 143);
}
.icon-inputContainer{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    
}


.header-right{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header-right p{
    font-weight: 600;
    font-size: 14px;
}

.header-sectionConntainer{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 1.9em;

}

.header-sectionContRight{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header-sectionContRight button{

    background-color: rgb(95, 95, 243);
    padding: .3rem .875rem;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 0px 5px grey;

}

.header-imageRight{
    width: 50px;
    height: 50px;
}
.header-imageRight img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
}


.headerSectionItemLeft{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.greetingParagraph{
    font-weight: 600;
    font-size: 14px;
}
.nameParagraph{
    font-weight: 600;
    font-size: 18px;
}




/* project section */

.projectSection{
    width: 100%;
    display: flex;
    justify-content: space-around;
}



.col-1-projectionSection{
    width: 75%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 1.2rem;
}

.col-2-projectionSection{
    width: 25%;
    margin: 0 auto;
    margin-top: 1.2rem;
}


.projectCard{
   width: 46%;
   margin: 0 auto;
   padding: 1.2rem;
   margin-bottom: .5rem;
   background-color: #fff;
   border-left: 5px solid gold;
   border-radius: 6px;
   box-shadow: 2px 2px 3px 2px rgba(0, 0, 255, .2);
}

.projectCard p{
    font-size: 14px;
    color: grey;
}


.projectCard-section-2{
    background-color: #fff;
    margin-right: .5rem;
    padding: .275rem;
    border-radius: 6px;
    margin-bottom: 1rem;

}
.projectCard-section-2 p{
    font-size: 14px;
    
}
.projectCArd-inside{
    padding: .875rem;
}
.projectCArd-inside h3{
    font-size: 14px;
    font-weight: 900;
  
   

}
hr{
    margin-top: .875rem;
}
.trending{
    margin-top: 0.875rem;
    margin-bottom: 0.875rem;
}

.nameParagraph-section-two{
    font-size: 12px;
    color: grey;

}
.greetingParagraph-section-2{
    font-size: 16px;
}
.header-imageRightt-section-2{
    width: 30px;
    height: 30px;
}
.header-imageRightt-section-2 img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
}
.headerSectionItemLeft-section-2{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    /* margin-bottom: .875rem; */
    margin-top: .875rem;

}
